ANTXR Sample/sample.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.w3schools.com"
	xmlns="http://www.w3schools.com" 
	elementFormDefault="qualified">
	<xs:element name="note">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="to">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string"/>			
					</xs:complexType>
				</xs:element>
				<xs:element name="from">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string"/>			
					</xs:complexType>
				</xs:element>
				<xs:element name="heading" type="xs:string"/>
				<xs:element name="body" type="xs:string"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
